# roadbook-shop

./: pom.xml
src/main/java/com/shop/shop2/: Shop2Application.java
src/main/java/com/shop/shop2/config/: CustomAuthenticationFailureHandler.java  SecurityConfig.java
src/main/java/com/shop/shop2/constant/: ItemSellStatus.java  Role.java
src/main/java/com/shop/shop2/controller/: ItemController.java  MainController.java  MemberController.java  ThymeleafExController.java
src/main/java/com/shop/shop2/domain/: Item.java  TestItem.java
src/main/java/com/shop/shop2/dto/: ItemDto.java  MemberFormDto.java
src/main/java/com/shop/shop2/entity/: Member.java
src/main/java/com/shop/shop2/repository/: ItemRepository.java  MemberRepository.java
src/main/java/com/shop/shop2/service/: MemberService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/Item/: itemForm.html
src/main/resources/templates/member/: memberLoginForm.html
src/main/resources/templates/thymeleaf/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04-02.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx07.html
src/test/java/com/shop/shop2/: Shop2ApplicationTests.java
src/test/java/com/shop/shop2/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/com/shop/shop2/repository/: ItemRepositoryTest.java
src/test/java/com/shop/shop2/service/: MemberServiceTest.java
